# AndroidComponentTest

./: README.md  base.gradle  build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/it/yangkun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/it/yangkun/: App.java  HomeActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/it/yangkun/: ExampleUnitTest.java
custom_view/: build.gradle
custom_view/src/main/: AndroidManifest.xml
custom_view/src/main/java/com/it/yangk/custom_view/CustomHelper/: CustomActivity.java  PageFragment.java
custom_view/src/main/java/com/it/yangk/custom_view/hencoder/: Practice10HistogramView.java  Practice11PieChartView.java  Practice1DrawColorView.java  Practice2DrawCircleView.java  Practice3DrawRectView.java  Practice4DrawPointView.java  Practice5DrawOvalView.java  Practice6DrawLineView.java  Practice7DrawRoundRectView.java  Practice8DrawArcView.java  Practice9DrawPathView.java
custom_view/src/main/java/com/it/yangk/custom_view/test/: Test10HistogramView.java  Test11PieChartView.java  Test1DrawColorView.java  Test2DrawCircleView.java  Test3DrawRectView.java  Test4DrawPointView.java  Test5DrawOvalView.java  Test6DrawLineView.java  Test7DrawRoundRectView.java  Test8DrawArcView.java  Test9DrawPathView.java
custom_view/src/main/java/com/it/yangk/custom_view/test/bean/: Data.java
custom_view/src/main/res/layout/: activity_custom.xml  practice_arc.xml  practice_circle.xml  practice_color.xml  practice_histogram.xml  practice_line.xml  practice_oval.xml  practice_path.xml  practice_pie_chart.xml  practice_point.xml  practice_rect.xml  practice_round_rect.xml
custom_view/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
