# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.enableBuildCache=true
#isBuildModule \u4E3A true \u65F6\u53EF\u4EE5\u4F7F\u6BCF\u4E2A\u7EC4\u4EF6\u72EC\u7ACB\u8FD0\u884C, false \u5219\u53EF\u4EE5\u5C06\u6240\u6709\u7EC4\u4EF6\u96C6\u6210\u5230\u5BBF\u4E3B App \u4E2D
isBuildModule=false
